C:\Users\amaro\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
C:\Users\amaro\.nuget\packages\htmlagilitypack\1.4.9\lib\NetCore45\HtmlAgilityPack.pri
C:\Users\amaro\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\amaro\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\amaro\.nuget\packages\microsoft.toolkit.uwp.ui\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\amaro\.nuget\packages\microsoft.toolkit.uwp\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.pri
C:\Users\amaro\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\amaro\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\amaro\.nuget\packages\windowsappstudio.common\1.4.6\lib\portable-win81+wpa81\AppStudio.Common.pri
C:\Users\amaro\.nuget\packages\windowsappstudio.dataproviders\1.5.1\lib\portable-win81+wpa81\AppStudio.DataProviders.pri
C:\Users\amaro\.nuget\packages\windowsappstudio.uwp\1.5.3\lib\uap10.0\AppStudio.Uwp.pri
